startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
mdpifilter-reader-references-header = MDPI References
mdpifilter-reader-references-sidenav = MDPI References
mdpifilter-reader-overview-header = Notandia Overview
mdpifilter-reader-overview-sidenav = Notandia Overview
